<!DOCTYPE html>
<html>
	<link rel="apple-touch-icon" href="appicon.png" />
    <link rel="apple-touch-startup-image" href="startup.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-webapp-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
	<head>
		<title>MyApp</title>
	</head>
	
	<style type="text/css">
		body
		{
			background:#093242;
			font-family: Helvetica, Arial, sans-serif;
		}
		h2,h3
		{
			font-size:22px;
			font-weight:30;
			color:#aaa;
			border: 0px solid #aaa;
		}
		#assignments
		{
			background: #fff;
		}
		.newHeader
		{
			background:#fff;
		}
		.opacity
		{
			opacity:0.4;
		}
		.button
		{
			background:#333;
            width:100px;
            color:#fff;
            height:20px;
             -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            border-radius: 20px;
            text-align:center;
		}
	</style>
	
	<body>
	 		<h2>Joe</h2>
		<div id='bio'>Crime-solver. Noir detective extraordinaire.</div>
	 
	 	<h3>Assignments</h3>
		<ol id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ol>
	
		<h3 class = "newHeader">A nice button</h3>

		<h3>An invisible seal</h3>
		<p> <img width = "50" class = "opacity" src = "seal.png"/> </p>
		<h3>A video</h3>
		
		<video class = "opacity" width ="300" height = "240" controls = "controls">
			<source src = "gizmo.mp4" type ="video/mp4"/>
			<!--Only works in chrome-->
		</video>

		<h3>Two boxes side by side</h3>
		
		<div class = "button" onclick = "return confirm('HI');"> Click Me </div>

	</body>
</html>